<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    audio{
        display: none;
    }
</style>
<body>
    <audio controls autoplay loop>
        <source src="suzume.mp3" file type="audio/mp3">
    </audio>
    <div class="hero">
        <video autoplay loop muted play-inline class="back-Video"> <source src="backstars.mp4" type="video/mp4"> </video> 
        <nav>
    
            <ul>
                <li> <a href="details.html">Purpose</a></li>
                <li> <a href="#">Directory</a></li>
                <li> <a href="https://tr.ee/AzZe4D">Contributors</a></li>
            </ul>
        </nav>
        <div class="content">
          <h1> FACE RECOGNISITION </h1>  
          <div>
            <a href="Login.html"> Explore </a> 
          </div>   
        </div>
    </div>
</body>
<script src="first.js"></script>
</html>